* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background-color: #000;
}

.container {
  width: 50rem;
  margin: 2rem auto;
}

.card {
  border: none;
  border-radius: 9px;
  background-color: #fff;
  width: 100%;
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  font-weight: bold;
}

.input-group input {
  height: 1.5rem;
  outline: none;
  transition: all 0.5s;
}

.input-group input:focus {
  border: 3px solid #862e9c;
}

.btn {
  width: 25%;
  padding: 0.5rem 1rem;
  color: #fff;
  border: none;
  box-shadow: inset 0 0 0 3px inherit;
  cursor: pointer;
}

.btn-add {
  background-color: #862e9c;
}

.btn-close {
  background-color: #862e9c;
  box-shadow: inset 0 0 0 3px #fff;
}

.primary {
  background-color: #862e9c;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal {
  position: fixed;
  top: 30vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  z-index: 100;
  overflow: hidden;
  border-radius: 9px;
}

.modal-header {
  padding: 1rem;
}

.modal-header h2 {
  margin: 0;
  color: white;
}

.modal-body {
  padding: 1rem;
  background-color: #fff;
}

.modal-footer {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.todo-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.todo-item-container {
  line-height: 1.6;
}

@media (max-width: 52em) {
  .container {
    width: 30rem;
  }

  .btn {
    width: 50%;
  }

  .modal {
    width: 30rem;
  }
}

@media (max-width: 36em) {
  .container {
    width: 20rem;
  }

  .btn {
    width: 50%;
  }

  .modal {
    width: 20rem;
  }
}
