* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-700: #000;
  --dark-600: #212529;
  --dark-500: #343a40;
  --dark-300: #adb5bd;

  --violet-700: #5f3dc4;
  --violet-500: #9775fa;
  --violet: #b197fc;
  --violet-300: #d0bfff;

  --light: #f1f3f5;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  font-size: 1.8rem;
  color: var(--light);
  background-color: var(--dark-600);
  line-height: 1;
}

/* Background Color */
.bg-dark {
  background-color: var(--dark-700);
  color: var(--light);
}

.bg-secondary {
  background-color: var(--dark-500);
  color: var(--light);
}

.bg-violet {
  background-color: var(--violet-500);
  color: var(--light);
}

.bg-violet-dark {
  background-color: var(--violet-700);
  color: var(--light);
}

/* Text alignment */
.text-center {
  text-align: center;
}

/* Margin */
.mb-sm {
  margin-bottom: 2.4rem;
}

.mb-md {
  margin-bottom: 3.6rem;
}

/* General Component */
.container {
  /* width: 100rem; */
  min-width: 37.5rem;
  max-width: 100rem;
  margin: 2.4rem auto 9.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 9px;
  padding: 1.2rem 1.8rem;
  width: 100%;
}

.btn {
  border: none;
  border-radius: 9px;
  cursor: pointer;
  padding: 1.8rem 3.6rem;
  font-size: 1.8rem;
  font-weight: bold;
}

/* RESPONSIVE */

@media (max-width: 36em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 24em) {
  html {
    font-size: 45%;
  }
}
